# fluxbox.cat - локализация для BoyJack OS v1.0
# Этот файл задает названия меню, подсказки и заголовки окон

# Заголовок Fluxbox
Fluxbox.Title: BoyJack OS v1.0

# Меню
Menu.Terminal: Терминал
Menu.FileManager: Файловый менеджер
Menu.Firefox: Firefox
Menu.Power: Питание
Menu.Shutdown: Выключение
Menu.Restart: Перезагрузка
Menu.Logout: Выйти

# Подсказки (Tooltips)
Tip.CloseWindow: Закрыть окно
Tip.MinimizeWindow: Свернуть окно
Tip.MaximizeWindow: Развернуть окно
Tip.RestoreWindow: Восстановить окно
Tip.MenuRoot: Главное меню
Tip.MenuWindow: Меню окна
Tip.MenuWorkspace: Рабочее пространство

# Статусы и сообщения
Status.Ready: Готово
Status.Loading: Загрузка...
Status.Error: Ошибка
